{
  "name": "solar_refactor",
  "version": "0.1.0",
  "authors": [
    "Chris Martin <cmartin616@gmail.com>"
  ],
  "description": "Solar - refactor",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": null,
    "jquery.ui": null,
    "bootstrap-sass-twbs": "~3.3.3",
    "fontawesome": "~4.3.0",
    "modernizr": "~2.8.3",
    "underscore": "~1.8.2",
    "backbone": "~1.1.2",
    "d3": "~3.5.5",
    "d3-tip": "~0.6.7",
    "jspdf": "1.0.272",
    "js-cookie": "~2.0.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
